# download-site

./: .gitignore  下载站点.sln
下载站点/: Program.cs  Startup.cs  gulpfile.js  package.json  xzzd.db  下载站点.csproj
下载站点/Controllers/: HomeController.cs
下载站点/Models/: ErrorViewModel.cs  UrlItemModel.cs
下载站点/Properties/: launchSettings.json
下载站点/Views/: _ViewImports.cshtml
下载站点/Views/Home/: Index.cshtml
下载站点/Views/Shared/: _Layout.cshtml  通用_排行榜.cshtml  通用_软件分类列表.cshtml  通用_软件列表_分页信息.cshtml  通用_软件列表_卡片信息.cshtml  通用_软件列表_导航条.cshtml
下载站点/wwwroot/css/: site.css
